{
    "name": "smiep/smiep",
    "description": "This is SMIEP, our tenichal project from SENA.",
    "require-dev": {
        "phpunit/phpunit": "9.5"
    },
    "autoload": {
        "psr-4": {
            "smiep\\Smiep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NianBF",
            "email": "nianbf07@gmail.com"
        }
    ],
    "require": {}
}
{
"require-dev": {
    "phpunit/phpunit": "9.5"
    }
}
